# AWS EC2 Apache Web Server with Terraform

This project provisions an **AWS EC2 instance** using **Terraform** and automatically deploys an **Apache web server**. The server hosts a simple HTML page created via a user data script.

---

## Features
- Launches an **EC2 instance** in the default VPC.
- Creates a **Security Group** to allow SSH (22) and HTTP (80).
- Installs and configures **Apache** automatically.
- Serves a sample **HTML webpage**.

---

## Project Files
- `main.tf` → Terraform configuration for EC2 & Security Group  
- `variables.tf` → Variables for region, AMI, instance type, key pair  
- `user.sh` → Script to install Apache and add webpage  
- `outputs.tf` → Displays EC2 public IP after deployment  

---

## Usage
1. Initialize Terraform:
   ```bash
   terraform init
   ```
2. Apply configuration:
   ```bash
   terraform apply -auto-approve
   ```
3. Get the instance public IP:
   ```bash
   terraform output
   ```
4. Open browser:
   ```
   http://<PUBLIC_IP>
   ```

---

## Example Webpage
```html
<h1>Myself Jaspal Gundla and this is the webpage I created using EC2 in AWS with Terraform (Apache)</h1>
```

---

## Clean Up
```bash
terraform destroy -auto-approve
```
